// Colors
$white: #ffffff;
$bright-gray: #ededed;
$default-background-color: #f2f4f8;
// Fonts
$open-sans: 'Open Sans', sans-serif;
// Breakpoints
$desktop: 800px;
// Mixins
@mixin primary-button {
  align-self: center;
  background-color: #0073e9;
  border: none;
  border-radius: 2px;
  color: $white;
  cursor: pointer;
  padding: 10px 20px;
  width: 160px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $default-background-color;
  font-family: $open-sans;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 25px;
  font-weight: 550;
  margin-bottom: 40px;
}

.container {
  background-color: $white;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

nav {
  background-color: $white;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  font-size: 17px;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

  .top-nav {
    align-items: center;
    display: flex;
    justify-content: space-between;

    .logo {
      color: inherit;
      font-weight: bold;
      justify-self: start;
      text-decoration: none;
    }

    .menu-toggle {
      background-color: #fdfdfd;
      border-radius: 4px;
      border: 1px solid #585757;
      padding: 2px 10px;
    }

    .user-button {
      background-color: #9c19b5;
      border: none;
      border-radius: 50%;
      color: $white;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      padding: 10px;
    }
  }

  .options {
    display: none;
    margin-top: 20px;

    li {
      margin: 10px 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    svg {
      height: 18px;
      position: relative;
      top: 5px;
    }

    .sections-dropdown {
      background-color: $bright-gray;
      border-radius: 5px;
      display: none;
      margin-top: 5px;
      padding: 20px;

      li{
        font-size: 14px;
        margin: 7px 0;
      }
    }    
  }

  .desktop {
    display: none;
  }
}

main {
  display: grid;
  margin: 100px 0 30px;
  padding: 0 20px;
}

.alert {
  display: flex;
  background-color: #dfeffd;
  gap: 20px;
  margin-bottom: 40px;
  padding: 25px;
  place-items: center;
}

.close-alert-button {
  background-color: #7f8486;
  border: none;
  border-radius: 50%;
  color: $white;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 7px;
}

.news {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;

  > .container {
    margin-bottom: 40px;
    padding: 40px 20px;
  }

  .container {
    
    .content {
      margin-bottom: 80px;
    }

    :last-child {
      margin-bottom: 0;
    }

    .preview {
      height: 148px;
      margin-bottom: 10px;
      object-fit: cover;
      width: 100%;
    }
  
    .title {
      color: #1d2121;
      font-size: 16px;
      font-weight: 600;
      height: 84px;
      letter-spacing: -0.11px;
      line-height: 28px;
      text-decoration: none;
      width: 100%;
    }
  
    .description {
      color: #1d2121;
      font-size: 16px;
      height: 132px;
      letter-spacing: -0.09px;
      line-height: 22px;
      margin-top: 15px;
      width: 100%;
    }    
  }

  .view-more-button {
    @include primary-button;
  }
}

.banner {
  color: $white;
  font-size: 10px;
  height: 250px;
  position: relative;

  img {
    height: 100%;
    margin: 0 -20px;
    object-fit: fill;
    width: calc(100% + 40px);
  }

  section {
    display: flex;
    flex-direction: column;
    place-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }

  h1 {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  p {
    font-size: 14px;
    margin-bottom: 22px;
    text-align: center;
    width: 256px;
  }

  .subscribe-button {
    background-color: transparent;
    border: 2px solid $white;
    border-radius: 2px;
    color: inherit;
    cursor: pointer;
    font-weight: 500;
    padding: 10px 35px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 55px;

  > .container {
    margin-bottom: 40px;
    padding: 40px 20px;
  }

  .container {
  
    form {
      display: flex;
      flex-direction: column;

      .input-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    }    

    input:not(input[type=checkbox], input[type=submit]), textarea {
      border: 1px solid #babcbc;
      border-radius: 5px;
      margin: 5px 0 50px;
    }

    input:not(input[type=checkbox], input[type=submit]) {
      height: 35px;
      padding: 0 10px;
    }

    textarea {
      resize: none;
      padding: 10px;
    }

    #emails-check {
      margin-right: 7px;
    }
  }

  .submit-button {
    align-self: center;
    margin-top: 40px;
    @include primary-button;    
  }

  .contact-form-modal {
    align-items: center;
    background-color: rgba(86, 86, 86, 0.7);
    display: none;
    flex-direction: column;
    height: 100%;
    left: 0;
    justify-content: center;
    padding: 100px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;

    .container {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding: 30px;

      .close-modal-button {
        align-self: flex-end;
        background-color: #21282b;
        border: none;
        border-radius: 50%;
        color: $white;
        cursor: pointer;
        font-size: 12px;
        padding: 4px 7px;
      }

      h1 {
        margin-top: 30px;
        text-align: center;
      }

      .data {
        display: flex;
        flex-direction: column;
        overflow: auto;
        padding: 0 10px;
      
        span {
          background-color:$bright-gray;
          border-radius: 5px;
          margin-bottom: 10px;
          padding: 5px;
          text-align: center;
        }

        section {
          margin-bottom: 40px;
          overflow-wrap: anywhere;
        }
      }
    }
  }
}

@media (min-width: $desktop) {
 
  .cut-width {
    justify-self: center;
    width: 70%;
  }
  
  nav {
    
    .mobile {
      display: none;
    }

    .desktop {
      display: block;
      margin: 0 auto;
      width: 70%;
    
      .top-nav {
        height: 40px;
      }

      .options {
        align-items: baseline;
        display: flex;
        left: 24%;
        margin: 0;
        position: absolute;
      
        li {
          margin-right: 25px;
        }

        .sections-dropdown {
          position: absolute;
        }
      }
    }
  }

  .alert {
    justify-content: space-between;
    padding: 20px 25px;
  }

  .news > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    padding: 40px;
  }

  .banner {
    display: grid;
    height: auto;
    place-items: center;
  
    img {
      height: auto;
    }

    section {
      place-items: flex-start;
      width: 70%;
    }

    h1 {
      font-size: 37px;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      margin-bottom: 50px;
      text-align: left;
      width: 500px;
    }

    .subscribe-button {
      font-size: 16px;
      padding: 15px 60px;
    }
  }

  .contact {

    > .container {
      max-width: 900px;
      padding: 40px 30px;
      width: 100%;
    }  
    
    .container form .col-6 {
      display: grid;
      column-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}