* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f4f8;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 25px;
  font-weight: 550;
  margin-bottom: 40px;
}

.container {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

nav {
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  font-size: 17px;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav .top-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav .top-nav .logo {
  color: inherit;
  font-weight: bold;
  justify-self: start;
  text-decoration: none;
}

nav .top-nav .menu-toggle {
  background-color: #fdfdfd;
  border-radius: 4px;
  border: 1px solid #585757;
  padding: 2px 10px;
}

nav .top-nav .user-button {
  background-color: #9c19b5;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
}

nav .options {
  display: none;
  margin-top: 20px;
}

nav .options li {
  margin: 10px 0;
}

nav .options li a, .sections-dropdown li a {
  color: inherit;
  text-decoration: none;
}

nav .options li svg {
  height: 18px;
  position: relative;
  top: 5px;
}

nav .options .sections-dropdown {
  background-color: #ededed;
  border-radius: 5px;
  display: none;
  margin-top: 5px;
  padding: 20px;
}

nav .options .sections-dropdown li {
  font-size: 14px;
  margin: 7px 0;
}

nav .desktop {
  display: none;
}

main {
  display: grid;
  margin: 100px 0 30px;
  padding: 0 20px;
}

.alert {
  display: flex;
  background-color: #dfeffd;
  gap: 20px;
  margin-bottom: 40px;
  padding: 25px;
  place-items: center;
}

.close-alert-button {
  background-color: #7f8486;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 7px;
}

.news {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
}

.news > .container, .contact > .container {
  margin-bottom: 40px;
  padding: 40px 20px;
}

.news .container .content {
  margin-bottom: 80px;
}

.news .container .content:last-child {
  margin-bottom: 0;
}

.news .container .content .preview {
  height: 148px;
  margin-bottom: 10px;
  object-fit: cover;
  width: 100%;
}

.news .container .content .title {
  color: #1d2121;
  font-size: 16px;
  font-weight: 600;
  height: 84px;
  letter-spacing: -0.11px;
  line-height: 28px;
  text-decoration: none;
  width: 100%;
}

.news .container .content .description {
  color: #1d2121;
  font-size: 16px;
  height: 132px;
  letter-spacing: -0.09px;
  line-height: 22px;
  margin-top: 15px;
  width: 100%;
}

.news .view-more-button, .contact .submit-button {
  align-self: center;
  background-color: #0073e9;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 20px;
  width: 160px;
}

.banner {
  color: #ffffff;
  font-size: 10px;
  height: 250px;
  position: relative;
}

.banner img {
  height: 100%;
  margin: 0 -20px;
  object-fit: fill;
  width: calc(100% + 40px);
}

.banner section {
  display: flex;
  flex-direction: column;
  place-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.banner h1 {
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 15px;
}

.banner p {
  font-size: 14px;
  margin-bottom: 22px;
  text-align: center;
  width: 256px;
}

.banner .subscribe-button {
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
  color: inherit;
  cursor: pointer;
  font-weight: 500;
  padding: 10px 35px;
}

.contact {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 55px;
}

.contact .container form {
  display: flex;
  flex-direction: column;
}

.contact .container form .input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact .container input:not(input[type=checkbox], input[type=submit]), textarea {
  border: 1px solid #babcbc;
  border-radius: 5px;
  margin: 5px 0 50px;
}

.contact .container input:not(input[type=checkbox], input[type=submit]) {
  height: 35px;
  padding: 0 10px;
}

.contact .container textarea {
  resize: none;
  padding: 10px;
}

.contact .container #emails-check {
  margin-right: 7px;
}

.contact .submit-button {
  align-self: center;
  margin-top: 40px;
}

.contact .contact-form-modal {
  align-items: center;
  background-color: rgba(86, 86, 86, 0.7);
  display: none;
  flex-direction: column;
  height: 100%;
  left: 0;
  justify-content: center;
  padding: 100px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}

.contact .contact-form-modal .container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 30px;
}

.contact .contact-form-modal .container .close-modal-button {
  align-self: flex-end;
  background-color: #21282b;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 7px;
}

.contact .contact-form-modal .container h1 {
  margin-top: 30px;
  text-align: center;
}

.contact .contact-form-modal .container .data {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0 10px;
}

.contact .contact-form-modal .container .data span {
  background-color: #ededed;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px;
  text-align: center;
}

.contact .contact-form-modal .container .data section {
  margin-bottom: 40px;
  overflow-wrap: anywhere;
}

@media (min-width: 800px) {
  .cut-width {
    justify-self: center;
    width: 70%;
  }
  nav .mobile {
    display: none;
  }
  nav .desktop {
    display: block;
    margin: 0 auto;
    width: 70%;
  }
  nav .desktop .top-nav {
    height: 40px;
  }
  nav .desktop .options {
    align-items: baseline;
    display: flex;
    left: 24%;
    margin: 0;
    position: absolute;
  }
  nav .desktop .options li {
    margin-right: 25px;
  }
  nav .desktop .options .sections-dropdown {
    position: absolute;
  }
  .alert {
    justify-content: space-between;
    padding: 20px 25px;
  }
  .news > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    padding: 40px;
  }
  .banner {
    display: grid;
    height: auto;
    place-items: center;
  }
  .banner img {
    height: auto;
  }
  .banner section {
    place-items: flex-start;
    width: 70%;
  }
  .banner h1 {
    font-size: 37px;
    margin-bottom: 30px;
  }
  .banner p {
    font-size: 20px;
    margin-bottom: 50px;
    text-align: left;
    width: 500px;
  }
  .banner .subscribe-button {
    font-size: 16px;
    padding: 15px 60px;
  }
  .contact > .container {
    max-width: 900px;
    padding: 40px 30px;
    width: 100%;
  }
  .contact .container form .col-6 {
    display: grid;
    column-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
